DJANGO_SUPERUSER_USERNAME=<The username of the superuser>
DJANGO_SUPERUSER_PASSWORD=<The password of the superuser>
DJANGO_SUPERUSER_EMAIL=<The email of the superuser>
DB_NAME=<The name of the database>
DB_USER=<The username of the database>
DB_PASSWORD=<The password of the database>
GITHUB_PAT=<The personal access token of the GitHub account, usally starts with "ghp_">
GITHUB_ACCS=<A comma separated list of the names of the GitHub accounts>
USERS_OR_ORGS=<Is either set to "users" or "orgs" depending on the account type of your GITHUB_ACCS>