events {
    worker_connections 4096; ## Default: 1024
}
http {
    access_log /var/log/nginx/access.log;
    autoindex_localtime on;
    server {
        include ./conf.d/nginx_https_redirect.conf;
    }
    server {
        include ./conf.d/nginx_django.conf;
    }
}
