listen 443 ssl;
include ./conf.d/ssl_hardened.conf;
server_name applied.root-tech.one;
ssl_certificate /etc/nginx/certs/fullchain.pem;
ssl_certificate_key /etc/nginx/certs/privkey.pem;
ssl_trusted_certificate /etc/nginx/certs/chain.pem;
error_page 497 301 =307 https://applied.root-tech.one:$server_port$request_uri;
location / {
    proxy_pass http://appsec_app:8080/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}
